# libpoppler.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler.so.28'

# Names of this library.
library_names='libpoppler.so.28.0.0 libpoppler.so.28 libpoppler.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/tmp/d20121020-2-z6uy69/deps/lib /usr/lib/liblcms.la /usr/lib/libtiff.la /usr/lib/libjpeg.la /usr/lib/libjpeg.la -lpng12 /usr/lib/libfreetype.la -L/app/vendor/fontconfig/lib /app/vendor/fontconfig/lib/libfontconfig.la /usr/lib/libfreetype.la /usr/lib/libexpat.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler.
current=28
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/app/vendor/poppler/lib'
